<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="288dp"
            android:height="288dp"
            android:viewportWidth="288"
            android:viewportHeight="288">
            <group android:name="group_1">
                <group android:name="wrapper">
                    <clip-path
                        android:name="clip0_1_2"
                        android:pathData="M 51 51 L 237 51 L 237 237 L 51 237 Z"/>
                    <group android:name="group">
                        <group android:name="group_2">
                            <path
                                android:name="path"
                                android:pathData="M 236.532 148.419 L 224.401 105.317 C 222.846 99.792 217.771 96.159 212.286 96.159 C 211.393 96.159 210.49 96.26 209.588 96.46 L 220.28 108.882 C 224.211 113.449 226.127 119.287 225.675 125.321 C 225.224 131.353 222.46 136.842 217.892 140.773 L 173.106 179.321 L 227.842 163.916 C 234.494 162.044 238.403 155.071 236.532 148.419 Z M 228.364 155.374 L 226.939 151.17 L 224.633 151.651 C 224.835 151.788 225.027 151.979 225.207 152.225 C 225.388 152.473 225.539 152.759 225.66 153.085 C 226.031 154.114 226 155.013 225.567 155.78 C 225.133 156.548 224.346 157.126 223.202 157.513 C 222.21 157.849 221.261 157.817 220.357 157.417 C 219.452 157.016 218.8 156.226 218.399 155.045 C 218.058 154.037 218.04 153.052 218.345 152.123 C 218.65 151.193 219.265 150.283 220.189 150.283 L 220.237 150.283 L 221.195 152.648 C 220.773 152.79 220.484 153.027 220.327 153.342 C 220.169 153.658 220.156 154.013 220.287 154.401 C 220.438 154.846 220.701 155.111 221.077 155.192 C 221.452 155.271 221.879 155.232 222.359 155.07 C 222.94 154.873 223.363 154.614 223.626 154.293 C 223.89 153.972 223.945 153.586 223.792 153.136 C 223.68 152.807 223.521 152.565 223.312 152.413 C 223.103 152.259 222.88 152.18 222.641 152.175 L 222.018 149.933 L 228.151 148.534 L 230.254 154.736 L 228.364 155.374 Z"
                                android:fillColor="#000"
                                android:strokeWidth="1"/>
                        </group>
                        <group android:name="group_3">
                            <path
                                android:name="path_1"
                                android:pathData="M 166.291 79.737 L 181.223 86.474 C 192.589 91.602 197.665 105.02 192.537 116.386 L 168.238 170.249 L 211.335 133.156 C 216.572 128.648 217.169 120.675 212.661 115.438 L 183.452 81.499 C 180.976 78.624 177.454 77.146 173.916 77.146 C 171.234 77.146 168.546 78.006 166.291 79.737 Z M 208.171 121.351 L 208.188 121.335 L 209.893 123.288 L 204.758 127.77 L 205.499 128.62 L 203.997 129.931 L 203.256 129.081 L 201.482 130.629 L 199.777 128.677 L 201.551 127.129 L 198.707 123.87 L 199.798 122.714 L 208.171 121.351 Z"
                                android:fillColor="#000"
                                android:strokeWidth="1"/>
                        </group>
                        <group android:name="group_4">
                            <path
                                android:name="path_2"
                                android:pathData="M 205.653 123.549 L 205.634 123.504 L 205.266 123.562 L 201.632 124.189 L 203.054 125.817 L 205.653 123.549 Z M 136.357 82.671 C 136.452 82.67 136.547 82.669 136.641 82.669 C 148.955 82.669 159.098 92.687 159.253 105.001 L 159.993 164.085 L 183.376 112.254 C 186.217 105.956 183.388 98.477 177.09 95.635 L 136.273 77.222 C 134.61 76.471 132.864 76.116 131.142 76.116 C 126.571 76.116 122.18 78.625 119.967 82.877 L 136.357 82.671 Z M 176.879 107.145 C 176.677 107.608 176.346 107.973 175.887 108.239 C 175.429 108.505 174.91 108.642 174.331 108.652 C 174.791 109.091 175.088 109.584 175.218 110.13 C 175.348 110.675 175.288 111.233 175.039 111.804 C 174.631 112.742 173.951 113.323 173 113.546 C 172.05 113.771 171.016 113.639 169.901 113.152 C 168.94 112.734 168.21 112.117 167.71 111.299 C 167.21 110.481 167.181 109.6 167.621 108.654 L 167.653 108.618 L 169.973 109.629 C 169.83 109.956 169.838 110.288 169.996 110.622 C 170.154 110.956 170.416 111.203 170.781 111.362 C 171.199 111.544 171.582 111.571 171.934 111.446 C 172.283 111.32 172.537 111.078 172.692 110.722 C 172.908 110.226 172.936 109.807 172.775 109.466 C 172.614 109.126 172.297 108.853 171.824 108.646 L 170.705 108.159 L 171.475 106.395 L 172.593 106.881 C 173.02 107.067 173.397 107.096 173.728 106.966 C 174.056 106.837 174.31 106.567 174.488 106.16 C 174.63 105.836 174.645 105.52 174.534 105.209 C 174.424 104.9 174.172 104.659 173.778 104.488 C 173.469 104.352 173.159 104.323 172.847 104.399 C 172.536 104.474 172.318 104.653 172.195 104.935 L 169.89 103.93 L 169.894 103.881 C 170.222 103.053 170.83 102.533 171.721 102.319 C 172.613 102.105 173.535 102.206 174.491 102.623 C 175.603 103.107 176.379 103.748 176.823 104.547 C 177.266 105.346 177.286 106.211 176.879 107.145 Z"
                                android:fillColor="#000"
                                android:strokeWidth="1"/>
                        </group>
                        <group android:name="group_5">
                            <path
                                android:name="path_3"
                                android:pathData="M 91.707 93.282 C 85.036 93.365 79.62 98.707 79.33 105.293 L 94.086 98.186 C 97.162 96.704 100.452 95.953 103.862 95.953 C 112.517 95.953 120.528 100.974 124.272 108.746 L 149.914 161.983 L 149.202 105.126 C 149.116 98.27 143.479 92.719 136.641 92.719 C 136.588 92.719 136.536 92.72 136.482 92.721 L 91.707 93.282 Z M 141.464 103.646 C 141.495 104.351 141.341 104.982 141 105.54 C 140.659 106.097 140.022 106.932 139.089 108.042 L 137.651 109.726 L 137.677 109.771 L 142.029 109.577 L 142.117 111.568 L 134.311 111.916 L 134.236 110.231 L 137.653 106.302 C 138.084 105.761 138.398 105.282 138.594 104.863 C 138.791 104.445 138.882 104.086 138.869 103.784 C 138.85 103.355 138.726 103.017 138.498 102.772 C 138.268 102.526 137.937 102.414 137.504 102.433 C 137.116 102.45 136.818 102.628 136.61 102.969 C 136.403 103.307 136.31 103.732 136.332 104.243 L 133.805 104.356 L 133.788 104.311 C 133.717 103.28 134.014 102.391 134.681 101.642 C 135.349 100.893 136.261 100.494 137.415 100.442 C 138.641 100.388 139.61 100.646 140.324 101.217 C 141.037 101.79 141.417 102.599 141.464 103.646 Z"
                                android:fillColor="#000"
                                android:strokeWidth="1"/>
                        </group>
                        <group android:name="group_6">
                            <path
                                android:name="path_4"
                                android:pathData="M 98.551 210.647 L 138.895 191.214 C 145.12 188.216 147.76 180.669 144.762 174.444 L 115.218 113.107 C 113.06 108.627 108.544 106.003 103.863 106.003 C 102.04 106.003 100.192 106.4 98.448 107.24 L 58.105 126.672 C 51.88 129.671 49.239 137.217 52.238 143.443 L 81.78 204.78 C 83.939 209.261 88.454 211.885 93.135 211.885 C 94.959 211.885 96.806 211.488 98.551 210.647 Z M 111.581 152.182 L 106.704 174.71 L 86.262 165.075 L 91.14 142.547 L 111.581 152.182 Z M 111.646 123.13 L 109.247 124.151 L 107.811 122.403 L 104.573 123.782 L 104.846 126.025 L 102.447 127.046 L 101.389 115.362 L 103.95 114.272 L 111.646 123.13 Z"
                                android:fillColor="#000"
                                android:strokeWidth="1"/>
                            <path
                                android:name="path_5"
                                android:pathData="M 103.822 117.594 L 104.321 121.723 L 106.501 120.795 L 103.864 117.575 L 103.822 117.594 Z"
                                android:fillColor="#000"
                                android:strokeWidth="1"/>
                        </group>
                    </group>
                </group>
            </group>
        </vector>
    </aapt:attr>
    <target android:name="group_1">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="scaleX"
                    android:startOffset="200"
                    android:duration="600"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
                <objectAnimator
                    android:propertyName="scaleY"
                    android:startOffset="200"
                    android:duration="600"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
            </set>
        </aapt:attr>
    </target>
    <target android:name="group_2">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="translateX"
                android:startOffset="800"
                android:duration="300"
                android:valueFrom="0"
                android:valueTo="300"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
    <target android:name="group_3">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="translateX"
                android:startOffset="1100"
                android:duration="300"
                android:valueFrom="0"
                android:valueTo="300"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
    <target android:name="group_4">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="translateX"
                android:startOffset="1400"
                android:duration="300"
                android:valueFrom="0"
                android:valueTo="300"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
    <target android:name="group_5">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="translateX"
                android:startOffset="1700"
                android:duration="300"
                android:valueFrom="0"
                android:valueTo="400"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
    <target android:name="group_6">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="translateX"
                    android:startOffset="2000"
                    android:duration="500"
                    android:valueFrom="0"
                    android:valueTo="144"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
                <objectAnimator
                    android:propertyName="rotation"
                    android:startOffset="2000"
                    android:duration="500"
                    android:valueFrom="0"
                    android:valueTo="25"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
                <objectAnimator
                    android:propertyName="scaleX"
                    android:startOffset="2500"
                    android:duration="500"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
                <objectAnimator
                    android:propertyName="scaleY"
                    android:startOffset="2500"
                    android:duration="500"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
            </set>
        </aapt:attr>
    </target>
</animated-vector>
