<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="288"
    android:viewportHeight="288">
  <group>
    <clip-path
        android:pathData="M51,51h186v186h-186z"/>
    <path
        android:pathData="M236.53,148.42L224.4,105.32C222.85,99.79 217.77,96.16 212.29,96.16C211.39,96.16 210.49,96.26 209.59,96.46L220.28,108.88C224.21,113.45 226.13,119.29 225.68,125.32C225.22,131.35 222.46,136.84 217.89,140.77L173.11,179.32L227.84,163.92C234.49,162.04 238.4,155.07 236.53,148.42ZM228.36,155.37L226.94,151.17L224.63,151.65C224.84,151.79 225.03,151.98 225.21,152.23C225.39,152.47 225.54,152.76 225.66,153.09C226.03,154.11 226,155.01 225.57,155.78C225.13,156.55 224.35,157.13 223.2,157.51C222.21,157.85 221.26,157.82 220.36,157.42C219.45,157.02 218.8,156.23 218.4,155.04C218.06,154.04 218.04,153.05 218.35,152.12C218.65,151.19 219.26,150.28 220.19,150.28H220.24L221.2,152.65C220.77,152.79 220.48,153.03 220.33,153.34C220.17,153.66 220.16,154.01 220.29,154.4C220.44,154.85 220.7,155.11 221.08,155.19C221.45,155.27 221.88,155.23 222.36,155.07C222.94,154.87 223.36,154.61 223.63,154.29C223.89,153.97 223.95,153.59 223.79,153.14C223.68,152.81 223.52,152.57 223.31,152.41C223.1,152.26 222.88,152.18 222.64,152.18L222.02,149.93L228.15,148.53L230.25,154.74L228.36,155.37Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M166.29,79.74L181.22,86.47C192.59,91.6 197.66,105.02 192.54,116.39L168.24,170.25L211.34,133.16C216.57,128.65 217.17,120.68 212.66,115.44L183.45,81.5C180.98,78.62 177.45,77.15 173.92,77.15C171.23,77.15 168.55,78.01 166.29,79.74ZM208.17,121.35L208.19,121.33L209.89,123.29L204.76,127.77L205.5,128.62L204,129.93L203.26,129.08L201.48,130.63L199.78,128.68L201.55,127.13L198.71,123.87L199.8,122.71L208.17,121.35Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M205.65,123.55L205.63,123.5L205.27,123.56L201.63,124.19L203.05,125.82L205.65,123.55Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M136.36,82.67C136.45,82.67 136.55,82.67 136.64,82.67C148.96,82.67 159.1,92.69 159.25,105L159.99,164.09L183.38,112.25C186.22,105.96 183.39,98.48 177.09,95.64L136.27,77.22C134.61,76.47 132.86,76.12 131.14,76.12C126.57,76.12 122.18,78.63 119.97,82.88L136.36,82.67ZM176.88,107.14C176.68,107.61 176.35,107.97 175.89,108.24C175.43,108.5 174.91,108.64 174.33,108.65C174.79,109.09 175.09,109.58 175.22,110.13C175.35,110.68 175.29,111.23 175.04,111.8C174.63,112.74 173.95,113.32 173,113.55C172.05,113.77 171.02,113.64 169.9,113.15C168.94,112.73 168.21,112.12 167.71,111.3C167.21,110.48 167.18,109.6 167.62,108.65L167.65,108.62L169.97,109.63C169.83,109.96 169.84,110.29 170,110.62C170.15,110.96 170.42,111.2 170.78,111.36C171.2,111.54 171.58,111.57 171.93,111.45C172.28,111.32 172.54,111.08 172.69,110.72C172.91,110.23 172.94,109.81 172.77,109.47C172.61,109.13 172.3,108.85 171.82,108.65L170.71,108.16L171.48,106.39L172.59,106.88C173.02,107.07 173.4,107.1 173.73,106.97C174.06,106.84 174.31,106.57 174.49,106.16C174.63,105.84 174.65,105.52 174.53,105.21C174.42,104.9 174.17,104.66 173.78,104.49C173.47,104.35 173.16,104.32 172.85,104.4C172.54,104.47 172.32,104.65 172.2,104.93L169.89,103.93L169.89,103.88C170.22,103.05 170.83,102.53 171.72,102.32C172.61,102.11 173.54,102.21 174.49,102.62C175.6,103.11 176.38,103.75 176.82,104.55C177.27,105.35 177.29,106.21 176.88,107.14Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M91.71,93.28C85.04,93.37 79.62,98.71 79.33,105.29L94.09,98.19C97.16,96.7 100.45,95.95 103.86,95.95C112.52,95.95 120.53,100.97 124.27,108.75L149.91,161.98L149.2,105.13C149.12,98.27 143.48,92.72 136.64,92.72C136.59,92.72 136.54,92.72 136.48,92.72L91.71,93.28ZM141.46,103.65C141.49,104.35 141.34,104.98 141,105.54C140.66,106.1 140.02,106.93 139.09,108.04L137.65,109.73L137.68,109.77L142.03,109.58L142.12,111.57L134.31,111.92L134.24,110.23L137.65,106.3C138.08,105.76 138.4,105.28 138.59,104.86C138.79,104.44 138.88,104.09 138.87,103.78C138.85,103.36 138.73,103.02 138.5,102.77C138.27,102.53 137.94,102.41 137.5,102.43C137.12,102.45 136.82,102.63 136.61,102.97C136.4,103.31 136.31,103.73 136.33,104.24L133.8,104.36L133.79,104.31C133.72,103.28 134.01,102.39 134.68,101.64C135.35,100.89 136.26,100.49 137.41,100.44C138.64,100.39 139.61,100.65 140.32,101.22C141.04,101.79 141.42,102.6 141.46,103.65Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M98.55,210.65L138.9,191.21C145.12,188.22 147.76,180.67 144.76,174.44L115.22,113.11C113.06,108.63 108.54,106 103.86,106C102.04,106 100.19,106.4 98.45,107.24L58.1,126.67C51.88,129.67 49.24,137.22 52.24,143.44L81.78,204.78C83.94,209.26 88.45,211.88 93.14,211.88C94.96,211.88 96.81,211.49 98.55,210.65ZM111.58,152.18L106.7,174.71L86.26,165.07L91.14,142.55L111.58,152.18ZM111.65,123.13L109.25,124.15L107.81,122.4L104.57,123.78L104.85,126.03L102.45,127.05L101.39,115.36L103.95,114.27L111.65,123.13Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M103.82,117.59L104.32,121.72L106.5,120.79L103.86,117.57L103.82,117.59Z"
        android:fillColor="#000000"/>
  </group>
</vector>
