<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AvatarScreenFragment">


    <View
        android:id="@+id/rectangle"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop = "20dp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avatar"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/emojiselect"
        android:layout_marginTop="270dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Face type" />
    <ImageView
        android:id="@+id/Imageview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/Shirt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="530dp"
        android:text="Shirt Color"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/maleButton"
        android:layout_marginTop="600dp"
        android:layout_marginStart="50dp"
        android:text="Male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/femaleButton"
        android:layout_marginTop="600dp"
        android:layout_marginStart="280dp"
        android:text="Female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>